{
    "dependencies": {
        "github.com/Shopify/sarama": {
            "revision": "388a9be86573de80c995eb4ca4c872a190cf12f0"
        },
        "github.com/samuel/go-zookeeper": {
            "revision": "1d7be4effb13d2d908342d349d71a284a7542693"
        },
        "github.com/coreos/etcd/raft": {
            "branch": "master",
            "revision": "1a962df59630a6a683135929c768412f3ad79b2c",
            "version": "release-3.1"
        },
        "github.com/shirou/gopsutil": {
            "revision": "1123132e5ad392485dbd16e0f09a0db8c963a2ab"
        },
        "github.com/influxdata/influxdb/client": {
            "revision": "390a16925d8bce2955ef7a27bc423762566cd931"
        }
        "github.com/hashicorp/memberlist": {
            "revision": "9800c50ab79c002353852a9b1095e9591b161513"
        }
    }
}
